
{
  "name": "the-winter-architect-portfolio",
  "version": "1.0.0",
  "description": "Cinematic Portfolio for Komilov Abdumalik - Digital Marketer & Media Buyer",
  "main": "index.tsx",
  "author": "Komilov Abdumalik",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "framer-motion": "^12.23.26",
    "three": "^0.182.0",
    "lucide-react": "^0.562.0"
  },
  "keywords": [
    "portfolio",
    "media-buying",
    "digital-marketing",
    "threejs",
    "react",
    "batman-aesthetic"
  ]
}
